{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=EcommerceBooks;User Id=sa;Password=Password.1;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pbp58FLD6IRDisUt1cPN1Yf9OEyExuykCpHrMuvKqo99ArJfL55cGVqyzX5XKOVmEkdTcpioHsIiK8spE0EmlyD00aXyrfoaG",
    "PublishableKey": "pk_test_51Pbp58FLD6IRDisUzIJ9L8dbWCRM6rh5HaZ0ypgxIwM9RatdXAPtJ40uh4tF0CKIDrch61WoQf6xRKtGsqh4rplu00yOFb7SL6"
  }
}